{
  "name": "opencode-websearch-addons",
  "version": "1.0.6",
  "description": "OpenCode V2 plugin that adds OpenAI and Gemini native web search providers to the built-in websearch tool.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./source": "./index.ts"
  },
  "files": ["dist", "index.ts", "src"],
  "scripts": {
    "lint": "oxlint .",
    "test": "bun test",
    "test:agent": "AGENT=1 bun test --bail",
    "test:live": "LIVE=1 bun test",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && bun test",
    "prepack": "bun run build",
    "build": "bun build index.ts --outdir dist --target bun --format esm --external @opencode/plugin"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.2"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.80.0",
    "@types/bun": "latest",
    "oxlint": "1.80.0",
    "typescript": "latest"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "author": {
    "name": "Omkar Chandorkar",
    "email": "gotenksIN@aospa.co"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gotenksIN/opencode-websearch-addons.git"
  },
  "homepage": "https://github.com/gotenksIN/opencode-websearch-addons"
}
